.data
n: .word 5

.text
.globl main
main: lw $t0,n #nr de nr prime de afisat
 li $t2,1 #nr de verificat

 li $a0, 2
 li $v0, 1
 syscall
 
next_nr:
 li $t1,2 #posibili divizori  
 addi $t2,$t2,1
 li $t3,2 #pt a cauta jumatate
 div $t2,$t3
 mflo $t4 #jumatate numar
next_div:
 div $t2,$t1
 mfhi $t5
 beqz $t5,next_nr
 addi $t1,$t1,1 #incrementare divizor
 blt $t1,$t4,next_div #divizor nu e mai mare de jumatate

 li $a0, 95
 li $v0, 11
 syscall
 
 move $a0,$t2
 li $v0, 1
 syscall
 

 sub $t0,$t0,1
 bgtz $t0,next_nr
 done

